[global_config]
  window_state = maximise
  tab_position = bottom
  broadcast_default = off
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  invert_search = True
[keybindings]
  zoom_out = <Primary>minus
  split_horiz = <Primary><Alt>h
  split_vert = <Primary><Alt>v
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  switch_to_tab_10 = <Alt>0
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#282828"
    background_darkness = 0.95
    background_type = transparent
    font = JetBrains Mono Semi-Bold 13
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[white]]
    icon_bell = False
    background_color = "#ffffff"
    background_darkness = 0.95
    font = JetBrains Mono Semi-Bold 13
    foreground_color = "#000000"
    show_titlebar = False
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
